<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>chocomad</title>
    <style>
        body{
            background-image: url('https://images.pexels.com/photos/5061036/pexels-photo-5061036.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
        }
        .left{
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            position: absolute;
        }
        .left div{
            color: rgb(247, 245, 245);
            font-size: 21px;
        }
        .center{
            
            width: 45%;
            margin: 15px auto;
        }
        .navbar a
        {
            padding: 10px;
            font-size: 150%;
            color:white;
            border: 2px solid white;
            background-color: black;
            border-radius: 12%;
        }
        .container
        {
            
            margin:50px;
            padding: 4%;
            color: aliceblue;
        }
        h3{
            padding-left: 12%;
            margin-bottom: 5%;
            color: aliceblue;
        }
        .btn-succes{
            margin-left: 17%;
            border-radius: 18%;
        }
        #pre
        {
            /* border: 2px solid white; */
            margin
        }
    </style>
  </head>
  <body>
    <header class="header">
     <div class="left">
              <img src="/images/choco.jpg" alt="no" width="100px">
             <div>chocomad</div>
        </div>
        <div class="center">
            <div class="navbar">
                <a href="chocolate.html">home</a>
                <a href="registation.html">registration</a>
                <a href="login.html">login</a>
                <a href="menu.html">menu</a>
                <a href="about.html">about us</a>
            </div>
        </div>
    </header>
    <div class="container" id="pre">
        <h3>Login</h3>
        <div class="form-group">
            <label class="col-sm-2" for="name">name:</label>
            <input type="text" name="name" size=20px placeholder="enter name">
        </div>
        <div>
            <label class="col-sm-2" for="password">password:</label>
            <input type="text" name="password" size=20px placeholder="enter password">
        </div><br>
        <button class="btn-succes">LOG IN</button>
    </div>
    
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>