<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>ruta's fitness</title>
    <style>
        body
        {
            color: white;
          
            background: url('/images/girl.jpeg');
          
        }
        .left
        {
            border: 2px solid red;
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
        }
        .left img
        {
            width: 100px;
        }
        .center
        {
            font-family: 'baloo bhai';
            display: block;
            width: 33%;
            margin: 20px auto;
        }
        .right
        {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }
        .btn
        {
            font-family: 'baloo bhai', 'cursive';
            color: white;
            margin: 0px 9px;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
        }
        .btn:hover
        {
            background-color: grey;
        }
        .navbar a
        {
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 15px;
        }
        .navbar a:hover,.navbar a.active
        {
            text-decoration: underline;
            color: grey;
        }
        .container
        {
            margin: 106px 70px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input
        {
            text-align: center;
            display: block;
            width: 350px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
        }
        .container h1
        {
            text-align: center;
        }
        .container button
        {
            display: block;
            width: 23%
            margin: auto;
        }
    </style>
  </head>
  <body>
    <header class="header">
        <div class="left">
            <img src="/images/logo.png">
            <div>ruta's fitness</div>
        </div>
        <div class="center">
            <div class="navbar">
            <a href="">home</a>
            <a href="">about us</a>
            <a href="">fitness calculator</a>
            <a href="">contact us</a>
            </div>
        </div>
        <div class="right">
            <button class="btn">search</button>
            <button class="btn">call us now</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of surat now</h1>
        <form>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>