<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>chocomad</title>
    <style>
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
        }
        .left{
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            position: absolute;
        }
        .left div{
            color: rgb(247, 245, 245);
            font-size: 21px;
        }
        .center{
            
            width: 45%;
            margin: 15px auto;
        }
        .navbar a
        {
            padding: 10px;
            font-size: 150%;
            color:white;
            border: 2px solid white;
            background-color: black;
            border-radius: 12%;
        }
        p{
           font-family: brush script mt;
           margin-top: 8%;
        }
        h5{
            color: aliceblue;
        }
		.container{
			margin-right: 20%;
            margin-top: 0%;
		}
    </style>
  </head>
  <body>
    <header class="header">
     <div class="left">
              <img src="/images/choco.jpg" alt="no" width="100px">
             <div>chocomad</div>
        </div>
        <div class="center">
            <div class="navbar">
                <a href="chocolate.html">home</a>
                <a href="#">registration</a>
                <a href="login.html">login</a>
                <a href="gal.html">galarry</a>
                <a href="about.html">about us</a>
            </div>
        </div>
    </header>
	<div class="container">
       <center>
		<b>
		<div class="form-group">
            <lable class="col-sm-2" for="firstname">First name:</lable>
            <div class="col-sm-3">
            <input type="text" name="firstname" size=60px placeholder="first name">
             </div>
        </div></br>
        
        <div class="form-group">
            <lable class="col-sm-2" for="lastname">last name:</lable>
            <div class="col-sm-3">
            <input type="text" name="lastname" size=60px placeholder="last name">
             </div>
        </div></br>
        <div class="form-group">
            <label class="col-sm-2" for="password">password:</label>
            <div class="col-sm-3">
            <input type="text" name="password" size=60px placeholder="password">

        </div></br>
        
        <div class="form-group">
            <label class="col-sm-2" for="confirmpassword">confirm password:</label>
            <div class="col-sm-3">
            <input type="text" name="confirmpassword" size=60px placeholder="re-enter password">
            </div>
        </div></br>
        <div class="form-group">
            <label class="col-sm-2" for="address">address:</label>
            <div class="col-sm-3">
            <input type="text" name="address" size=60px placeholder="address">
            </div>
        </div><br/>
        <div class="form-group">
            <label class="col-sm-2" for="state">state:</label>
            <div class="col-sm-3">
            <input type="text" name="state" size=60px placeholder="state">

        </div><br/>
        <div class="form-group">
            <label class="col-sm-2" for="dob">date of birth:</label>
            <div class="col-sm-3">
            <input type="text" name="dob" size=60px >
            </div>
        </div><br/>
        <div class="form-group">
            <label class="col-sm-2" for="email">email id:</label>
            <div class="col-sm-3">
            <input type="text" name="email" size=60px>
            </div>
        </div><br/>
        <div class="form-group">
            <label class="col-sm-2" for="mnumber">mobile number:</label>
            <div class="col-sm-3">
            <input type="text" name="mnumber" size=60px placeholder="mobile number">
            </div>
        </div><br/>

        <button class="btn-success">submit</button>
        <button class="btn-denger">reset</button>
	</b>
	</center>
    </div>
	</body>
</html>