<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>j's Fresh Kitchen</title>
    <style>
      body
      {
        background-image: url('https://res.cloudinary.com/hz3gmuqw6/image/upload/c_fill,q_auto,w_750/f_auto/food-trends-2021-phprMLwAP');
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .left
      {
        position: absolute;
        margin: 1%;
      }
      .navbar
      {
        width: 65%;
      }
      .navbar a
      {
        color: rgb(1, 2, 2);  0.
        margin-top: 4%;
        font-size: 150%;
      }
      .navbar a:hover
      {
        color: black;
      }
      .right
      {
       position: absolute;
       display: inline-block;
       right: 5%;
       top: 3%;
      }
      .btn
      {
        margin-top: 25%;
        background-color: thistle;
        border: solid black;
      }
      .btn:hover
      {
        background-color: grey;
      }
      #sen1
      {
        margin-top: 7%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
        font-size: 100%;
      }
      #sen2
      {
        color: aliceblue;
        font-size: 200%;
      }
      .btn2
      {
        font-size: 80%;
        border-radius: 10%;
      }

    </style>
  </head>
  <body>
    <div class="left">
        <img src="https://img.freepik.com/premium-vector/restaurant-retro-vintage-style-logo_642964-120.jpg?w=1380" width="8%" alt="no image">
    </div>
    <div class="con">
      <center>
      <div class="navbar">
        <a href="#">Home</a>
        <a href="rreg.html">Registration</a>
        <a href="rlogin.html">Login</a>
        <a href="rres.html">Reservation</a>
        
        <a href="rcon.html">Contact us</a>
      </div>
    </center>
    </div>
    <div class="right">
      <button class="btn">search</button>
    </div>

    <div class="main">
      <div class="name" id="sen1">
      <center>  jk's Fresh Kitchen  </center>
      </div>
      
      <div class="name" id="sen2">
        <center>  Feels Like Home,Taste Like a Paradise.<br><br>
          <button class="btn2">explore</button>
        </center>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>