<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>j's Fresh Kitchen</title>
    <style>
        body
        {
          background-color: black;
          background-size: 100%;
          background-repeat: no-repeat;
        }
        .left
        {
          position: absolute;
          left: 1%;
          top: 2%;
        }
        .navbar
        {
          width: 65%;
        }
        .navbar a
        {
          color: white;
          margin-top: 4%;
          font-size: 150%;
        }
        .navbar a:hover
        {
          color: green;
        }
        .right
        {
         position: absolute;
         display: inline-block;
         right: 5%;
         top: 3%;
        }
        .btn
        {
          margin-top: 25%;
          background-color: thistle;
          border: solid black;
        }
        .btn:hover
        {
          background-color: grey;
        }
        h4
        {
            color: aliceblue;
            margin-top: 15%;
        }
        h5
        {
            color: aliceblue;
        }
        .form-group
        {
            color: aliceblue;
        }
        #email
        {
            margin-right: 10%;
        }
        h6
        {
            color: rgb(244, 244, 0);
        }
        .row
        {
            margin-left: 35%;
        }
    </style>
  </head>
  <body>
    <div class="left">
        <img src="https://img.freepik.com/premium-vector/restaurant-retro-vintage-style-logo_642964-120.jpg?w=1380" width="8%" alt="no image">
    </div>
    <div class="con">
      <center><b>
      <div class="navbar">
        <a href="rhome.html">Home</a>
        <a href="rreg.html">Registration</a>
        <a href="#">Login</a>
        <a href="rres.html">Reservation</a>
        
        <a href="rcon.html">Contact us</a>
      </div></b>
    </center>
    </div>
    <div class="right">
      <button class="btn">search</button>
    </div>

    <div class="container">
    <center>
        <h4>Craving Something?</h4>
        <h5>Let's Get Started!</h5><br>
        <div class="form-group">
            <label class="col-sm-2" for="email" id="email">E-mail Id:</label>
            <div class="col-sm-3">
                <input type="text" name="email" size="20%" placeholder="Enter E-mail Id">
            </div>
        </div><br>
        <div class="form-group">
            <label class="col-sm-2" for="password" id="email">Password:</label>
            <div class="col-sm-3">
                <input type="text" name="password" size="20%" placeholder="Enter 6-Digit Password">
            </div>
        </div><br>
        <div class="row">
            <div class="col-sm-3">
                <h6>Forgot Password?</h6>
            </div>
            <div class="col-sm-3">
                <button class="btn-success">Log In</button>
            </div>
        </div>
    </center>    
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>